{"Config":[{"name":"MAX_COCKTAILS","text":"MAX_COCKTAILS + 1 (Can fit up to 8 on a menu)","value":"9"},{"name":"FLAIR_RATE","text":"FLAIR_RATE (£/per hour)","value":"72.5"},{"name":"HEN_RATE","text":"HEN_RATE (£/per person)","value":"25"},{"name":"BARTENDER_RATE","text":"BARTENDER_RATE (£/per hour)","value":"52.50"},{"name":"BAR_RATE","text":"BAR_RATE (£/per bar)","value":"300"},{"name":"TRAVEL_RATE","text":"TRAVEL_RATE (£/per mile)","value":"0.75"},{"name":"GLASSWARE_RATE","text":"GLASSWARE_RATE (£/per person)","value":"1"},{"name":"GLASSWARE_BASE","text":"GLASSWARE _BASE (£)","value":"20"},{"name":"INGREDIENT_MARKUP","text":"INGREDIENT_MARKUP (%)","value":"20"}]}